<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | Numerate Analytics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="summary" />
<meta property="og:description" content="summary" />
<link rel="canonical" href="https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html" />
<meta property="og:url" content="https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html" />
<meta property="og:site_name" content="Numerate Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"summary","@type":"BlogPosting","headline":"Title","dateModified":"2020-04-27T00:00:00-05:00","datePublished":"2020-04-27T00:00:00-05:00","url":"https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_test/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nickmccarty.github.io/fastpages_test/feed.xml" title="Numerate Analytics" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_test/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | Numerate Analytics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="summary" />
<meta property="og:description" content="summary" />
<link rel="canonical" href="https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html" />
<meta property="og:url" content="https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html" />
<meta property="og:site_name" content="Numerate Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"summary","@type":"BlogPosting","headline":"Title","dateModified":"2020-04-27T00:00:00-05:00","datePublished":"2020-04-27T00:00:00-05:00","url":"https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://nickmccarty.github.io/fastpages_test/2020/04/27/test.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nickmccarty.github.io/fastpages_test/feed.xml" title="Numerate Analytics" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_test/">Numerate Analytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_test/about/">About Me</a><a class="page-link" href="/fastpages_test/search/">Search</a><a class="page-link" href="/fastpages_test/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="page-description">summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/nickmccarty/fastpages_test/tree/master/_notebooks/2020-04-27-test.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_test/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nickmccarty/fastpages_test/master?filepath=_notebooks%2F2020-04-27-test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_test/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nickmccarty/fastpages_test/blob/master/_notebooks/2020-04-27-test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_test/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-27-test.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A combobox is an input field which is a <strong>comb</strong>ination of a normal text input field, and a drop-down list. More technically, it uses the HTML5 tag <code>&lt;datalist&gt;</code> to suggest options for the text input.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ipycombobox</span> <span class="kn">import</span> <span class="n">Combobox</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># An combobox without options (bascially the same as ipywidgets.Text)</span>
<span class="n">Combobox</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># A combobox with a list of options</span>
<span class="n">Combobox</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span>
    <span class="s2">&quot;Chocolate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Coconut&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Mint&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Strawberry&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Vanilla&quot;</span><span class="p">,</span>
<span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Additionally to the behavior of the <code>&lt;datalist&gt;</code> tag, the combobox widget can optionally be set to require</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># A combobox with a list of options</span>
<span class="n">cbo</span> <span class="o">=</span> <span class="n">Combobox</span><span class="p">(</span>
    <span class="n">ensure_option</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;Chocolate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Coconut&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Mint&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Strawberry&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Vanilla&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">cbo</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When <code>ensure_options</code> is set to <code>True</code>, it will only pass back the user input value to the kernel when it is valid:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">Label</span><span class="p">,</span> <span class="n">jslink</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">()</span>
<span class="n">jslink</span><span class="p">((</span><span class="n">cbo</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">))</span>
<span class="n">label</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Performance">Performance<a class="anchor-link" href="#Performance"> </a></h2><p>In terms of performance, the Combobox widget is mainly limited by the browser implementation. The main performance hit is normally when changing the list of options, as this will generate a lot of DOM nodes (one <code>&lt;option&gt;</code> tag for each option). After the initial change, lookup is reasonably performant.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cbo</span> <span class="o">=</span> <span class="n">Combobox</span><span class="p">(</span><span class="n">ensure_option</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="s1">&#39;Postfixed&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">)])</span>
<span class="n">cbo</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>

<script type="application/vnd.jupyter.widget-state+json">
{"state": {"2a29becb85a74144902cef087c372a02": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.4.0", "model_name": "LabelModel", "state": {"layout": "IPY_MODEL_45d1ba7d1ca14da9a99e18ffc8bcb0f0", "style": "IPY_MODEL_536a6095dcec42fa9df0c0a7c0fff4ae"}}, "45d1ba7d1ca14da9a99e18ffc8bcb0f0": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.1.0", "model_name": "LayoutModel", "state": {}}, "536a6095dcec42fa9df0c0a7c0fff4ae": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.4.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "57928c2952094356a7747ae829c59d49": {"model_module": "jupyter-combobox", "model_module_version": "^0.1.0", "model_name": "ComboboxModel", "state": {"_model_module_version": "^0.1.0", "_view_module_version": "^0.1.0", "ensure_option": false, "layout": "IPY_MODEL_f287965a825e4d55880faf8122d00a12", "style": "IPY_MODEL_ce6481e2cee24f73be76ca8a2b420fc6"}}, "5dcbe85a4a0e47acadf99d769dd77842": {"model_module": "jupyter-combobox", "model_module_version": "^0.1.0", "model_name": "ComboboxModel", "state": {"_model_module_version": "^0.1.0", "_view_module_version": "^0.1.0", "ensure_option": false, "layout": "IPY_MODEL_80de75229291440fa678afe7d29922f0", "options": ["Chocolate", "Coconut", "Mint", "Strawberry", "Vanilla"], "style": "IPY_MODEL_aeff092c74124df381f575fcd78bb481"}}, "80de75229291440fa678afe7d29922f0": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.1.0", "model_name": "LayoutModel", "state": {}}, "848353740ce7432caeba33f83f909cbc": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.1.0", "model_name": "LayoutModel", "state": {}}, "ad3a2d2a2a1e4a4eba368203abc56a79": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.4.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "aeff092c74124df381f575fcd78bb481": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.4.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "c14d98f1b0684d23b004489580adfe96": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.4.0", "model_name": "LinkModel", "state": {"source": ["IPY_MODEL_fab6971e58ba44c59abf8f69bb721f05", "value"], "target": ["IPY_MODEL_2a29becb85a74144902cef087c372a02", "value"]}}, "ce6481e2cee24f73be76ca8a2b420fc6": {"model_module": "@jupyter-widgets/controls", "model_module_version": "1.4.0", "model_name": "DescriptionStyleModel", "state": {"description_width": ""}}, "f287965a825e4d55880faf8122d00a12": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.1.0", "model_name": "LayoutModel", "state": {}}, "fab6971e58ba44c59abf8f69bb721f05": {"model_module": "jupyter-combobox", "model_module_version": "^0.1.0", "model_name": "ComboboxModel", "state": {"_model_module_version": "^0.1.0", "_view_module_version": "^0.1.0", "ensure_option": true, "layout": "IPY_MODEL_848353740ce7432caeba33f83f909cbc", "options": ["Chocolate", "Coconut", "Mint", "Strawberry", "Vanilla"], "style": "IPY_MODEL_ad3a2d2a2a1e4a4eba368203abc56a79"}}}, "version_major": 2, "version_minor": 0}
</script>



  </div><a class="u-url" href="/fastpages_test/2020/04/27/test.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_test/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages_test/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_test/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Transforming problems into useful data products.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2Fnickmccarty" title="https://github.com/nickmccarty"><svg class="svg-icon grey"><use xlink:href="/fastpages_test/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
